upstream portus {
  server ${SERVICE_HOST_2}:${SERVICE_PORT_2};
}

# Portus proxy
server {
  listen 443 ssl;
  server_name ${SERVER_NAME_2};
  ssl_certificate     certs/${SERVER_NAME_2}.pem;
  ssl_certificate_key certs/${SERVER_NAME_2}.key;
  location / {
    proxy_set_header   Host              $host;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Port  $server_port;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_pass         http://portus;
    proxy_http_version 1.1;
    proxy_set_header   Connection "upgrade";
    proxy_read_timeout 900s;
  }
}