upstream rancher {
  server ${SERVICE_HOST_3}:${SERVICE_PORT_3};
}

server {
  listen 443 ssl;
  server_name ${SERVER_NAME_3};
  ssl_certificate     certs/${SERVER_NAME_3}.pem;
  ssl_certificate_key certs/${SERVER_NAME_3}.key;

  location / {
    proxy_set_header   Host              $host;
    proxy_set_header   X-Forwarded-Proto $scheme;
    proxy_set_header   X-Forwarded-Port  $server_port;
    proxy_set_header   X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_pass         http://rancher;
    proxy_http_version 1.1;
    proxy_set_header   Upgrade           $http_upgrade;
    proxy_set_header   Connection        "upgrade";
    proxy_read_timeout 900s;
  }
}