upstream registry {
  server ${SERVICE_HOST_1}:${SERVICE_PORT_1};
}

# Docker registry proxy
server {
  listen 443 ssl default_server;
  # NO SERVER NAME FOR REGISTRY !! (NEED FOR MULTIPLE SERVICES ON 443)
  server_name ${SERVER_NAME_1};

  # SSL
  ssl_certificate          certs/${SERVER_NAME_1}.pem;
  ssl_certificate_key      certs/${SERVER_NAME_1}.key;

  # SSL Recommendations
  ssl_protocols             TLSv1.1 TLSv1.2;
  ssl_ciphers               'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';
  ssl_prefer_server_ciphers on;
  ssl_session_cache         shared:SSL:10m;

  # disable any limits to avoid HTTP 413 for large image uploads
  client_max_body_size      0;
  # required to avoid HTTP 411
  chunked_transfer_encoding on;

  location /v2/ {
    # Do not allow connections from docker 1.5 and earlier
    # docker pre-1.6.0 did not properly set the user agent on ping, catch "Go *" user agents
    if ($http_user_agent ~ "^(docker\/1\.(3|4|5(?!\.[0-9]-dev))|Go ).*$" ) {
      return 404;
    }

    proxy_pass                          https://registry;
    proxy_set_header  Host              $http_host;   # required for docker client's sake
    proxy_set_header  X-Real-IP         $remote_addr; # pass on real client's IP
    proxy_set_header  X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header  X-Original-URI    $request_uri;
    proxy_set_header  X-Forwarded-Proto $scheme;
    proxy_read_timeout                  900;
  }
}
